# Fancy-Office-Boards

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Dashboard_client_admin [jsBrowserDevelopmentRun].run.xml  Run Backend via IDE.run.xml
backend/: .gitignore  Dockerfile  build.gradle.kts  compose.yaml  gradle.Dockerfile  playbook.yaml  run-compose.sh  run-local.sh
backend/dashboards-data/: content.txt
backend/src/jvmMain/kotlin/dev/pavel/dashboard/: Application.kt  Consts.kt  MainHTMLContent.kt  Production.kt  Rest.kt
backend/src/jvmMain/resources/: application.conf
client/admin/: build.gradle.kts
client/admin/src/commonMain/kotlin/dev/pavel/dashboard/admin/: AdminPM.kt  DashboardsPM.kt  EditableCollectionChildPM.kt
client/admin/src/commonMain/kotlin/dev/pavel/dashboard/admin/dashboards/: AbstractViewProperty.kt  DashboardPM.kt  DashboardPMDelegate.kt  DashboardsPM.kt  EditableCollectionPM.kt  StringProperty.kt  ViewProperty.kt
client/admin/src/commonMain/kotlin/dev/pavel/dashboard/admin/displays/: DisplayPM.kt  DisplayPMDelegate.kt  DisplaysPM.kt
client/admin/src/commonMain/kotlin/dev/pavel/dashboard/admin/properties/: AbstractViewProperty.kt  ListProperty.kt  StringProperty.kt  ViewProperty.kt
client/admin/src/commonMain/kotlin/dev/pavel/dashboard/admin/properties/validation/: PositiveIntValidator.kt  Validator.kt
client/admin/src/commonTest/kotlin/dev/pavel/dashboard/admin/dashboards/: DashboardPMTest.kt  TestCreateDashboardInteractor.kt  TestUpdateDashboardInteractor.kt
client/admin/src/commonTest/kotlin/dev/pavel/dashboard/admin/displays/: DisplayPMTest.kt
client/admin/src/commonTest/kotlin/dev/pavel/dashboard/admin/test/: TestPMFactory.kt
client/admin/src/jsMain/kotlin/dev/pavel/dashboard/admin/: Admin.kt  AdminUI.kt  DashboardUI.kt  DashboardsUI.kt  DisplayUI.kt  DisplaysUI.kt  EditableCollectionUI.kt
client/admin/src/jsMain/kotlin/dev/pavel/dashboard/admin/ui/: AdminUI.kt  EditableCollectionChildUI.kt  EditableCollectionUI.kt  StringPropertyUI.kt
client/admin/src/jsMain/kotlin/dev/pavel/dashboard/admin/ui/dasboard/: DashboardUI.kt
client/admin/src/jsMain/kotlin/dev/pavel/dashboard/admin/ui/display/: DisplayUI.kt
client/admin/src/jsMain/resources/: admin.html
client/web/: build.gradle.kts
client/web/src/commonMain/kotlin/dev/pavel/dashboard/: ClientPMFactory.kt  Serializers.kt  WebClientApp.kt
client/web/src/commonMain/kotlin/dev/pavel/dashboard/pm/: DisplayListPM.kt  MainWebClientPM.kt  WebPagesDashboardPM.kt
client/web/src/jsMain/kotlin/dev.pavel.dashboard.client/: WebClient.kt
client/web/src/jsMain/resources/: index.html
common/: build.gradle.kts
common/src/commonMain/kotlin/dev/pavel/dashboard/: Platform.kt
common/src/commonMain/kotlin/dev/pavel/dashboard/entity/: DataDisplay.kt  Entities.kt  Presenter.kt  StubPresenter.kt
common/src/commonMain/kotlin/dev/pavel/dashboard/fakes/: DataDisplay.kt  DataWebDashboard.kt  FakeDashboardsRepository.kt  FakeWebDashboard.kt  MemoryDashboardsRepository.kt  MemoryDisplayRepository.kt
common/src/commonMain/kotlin/dev/pavel/dashboard/interactors/: CreateDashboardInteractor.kt  CreateDashboardInteractorImpl.kt  DataItemsInteractor.kt  DisplaysInteractor.kt  UpdateDashboardInteractor.kt  UpdateDashboardInteractorImpl.kt  UpdateDisplayInteractor.kt  UpdateDisplayInteractorImpl.kt  WebPagesDashboardInteractor.kt  WebPagesDashboardInteractorImpl.kt
common/src/commonMain/kotlin/dev/pavel/dashboard/repository/: HttpDashboardRepository.kt  HttpDisplayRepository.kt
common/src/commonMain/kotlin/dev/pavel/dashboard/resources/: Dashboard.kt  Display.kt  RestApi.kt
common/src/commonTest/kotlin/dev/pavel/dashboard/: CommonTest.kt
common/src/jsMain/kotlin/dev/pavel/dashboard/: Platform.js.kt
common/src/jsTest/kotlin/dev/pavel/dashboard/: PlatformTest.js.kt
common/src/jvmMain/kotlin/dev/pavel/dashboard/: Application.kt  Platform.jvm.kt  Production.kt
common/src/jvmMain/resources/: application.conf  index.html
common/src/jvmTest/kotlin/dev/pavel/dashboard/: PlatformTest.jvm.kt
db/: build.gradle.kts
db/src/commonMain/kotlin/dev/pavel/dashboard/db/: DBDisplayRepository.kt  DBWebDashboardRepository.kt  DriverFactory.kt
db/src/commonMain/sqldelight/dev/pavel/dashboard/db/: Dashboard.sq  Display.sq
db/src/commonTest/kotlin/: FileExt.kt
db/src/commonTest/kotlin/dev/pavel/dashboards/db/: CommonTestDBDisplays.kt  CommonTestDBWebDashboard.kt
db/src/jvmMain/kotlin/dev/pavel/dashboard/db/: DriverFactory.kt
db/src/jvmTest/kotlin/: createTestFile.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
