ktor {
    deployment {
        port = 8080
        port = ${?DASHBOARDS_PORT}
    }

    application {
        modules = [dev.pavel.dashboard.ProductionKt.production]
    }

    adminBasicAuth {
        userName = ""
        userName = ${?DASHBOARDS_ADMIN_USERNAME}
        password = ""
        password = ${?DASHBOARDS_ADMIN_PASSWORD}
    }

    storage {
        dataDir = "dashboards-data"
        dataDir = ${?DASHBOARDS_HOST_WORK_DIR}
        dbFileName = "data.db"
        dbFileName = ${?DASHBOARDS_DB_FILE_NAME}
    }
}