ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ dev.pavel.dashboard.ProductionKt.production ]
    }

    adminBasicAuth {
        userName = ${?adminBasicAuthUserName}
        password = ${?adminBasicAuthPassword}
    }
}